@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600&display=swap");

.dev {
  --c1: #10111a;
  --c1_2: #00000044;
  --c2: #5d737e;
  --c3: #fff07c;
  --c4: #f0f7ee;
  --c5: #87bba2;
  & header {
    border-left: 4px solid var(--c3);
  }
}

.msc {
  --c1: #020100;
  --c1_2: #02010044;
  --c2: #235789;
  --c3: #ed1c24;
  --c4: #fdfffc;
  --c5: #f1d302;
  & header {
    border-right: 4px solid var(--c3);
  }
  & .blur {
    bottom: 0;
    right: 0;
  }
}

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--c1);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

nav {
  z-index: 100;
  margin: auto;
  padding: 0.8rem 4em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-logo {
  max-width: 100px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--c4);
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: var(--c3);
  transition: all 0.3s ease;
}

.link a:hover::after {
  width: 100%;
}

.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: var(--c4) !important;
  font-weight: 500 !important;
  font-size: 1em !important;
  background-color: var(--c2);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: var(--c5);
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 2rem;
}

.blur {
  position: sticky;
  top: 0;
  box-shadow: 0 0 1000px 50px var(--c3);
  z-index: -100;
}

section .section-content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  border-top: 2px solid var(--c3);
  border-radius: 10px;
}

section .content {
  padding: 1rem;
}

section .content h4 {
  margin-bottom: 1rem;
  color: var(--c4);
  font-size: 1rem;
  font-weight: 600;
}

section .content h1 {
  color: var(--c5);
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}

section .content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px var(--c2);
}

section .content h1 small {
  color: var(--c2);
  font-size: 1.2em;
}

section .content p {
  margin-bottom: 2rem;
  color: var(--c4);
}

.section-content .content a {
  color: var(--c5);
  font-weight: 800;
  font-size: 1.4em;
}

section .image {
  position: relative;
}

section .image img {
  max-width: 400px;
  padding: 1rem;
  margin: auto;
}

.picker {
  display: flex;
  align-items: center;
}

.btn-picker {
  background: none;
  border-top: 1px solid var(--c3);
  border-left: 1px solid var(--c3);
  border-right: 1px solid var(--c3);
  color: var(--c3);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  padding: 0.5rem 2rem;
  margin-top: 4rem;
  transition: all 0.5s ease;
}

.btn-picker:hover {
  background-color: var(--c3);
  color: var(--c1);
}

.btn-picker.inactive:hover {
  background-color: transparent;
  color: var(--c3);
  cursor: default;
}

.inactive {
  opacity: 0.5;
}

.none {
  display: none;
  opacity: 0;
}

#dev-section {
  text-align: left;
  & .picker {
    justify-content: start;
  }
}

#msc-section {
  text-align: right;
  & .picker {
    justify-content: end;
  }
}

#contacto {
  min-height: 100vh;
  padding: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 4fr;
  gap: 2em;
  align-items: center;
  & h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 3em;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--c4);
  }
  & .socials {
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 4em;
  }
}

.socials a {
  color: var(--c4);
  transition: 0.3s ease-out;
  &:hover {
    color: var(--c3);
  }
}

#contacto #emailJS {
  height: 100%;
}

#contacto #emailJS form {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(var(--c4), var(--c3));
  border-radius: 1em;
  padding: 2rem;
  color: var(--c1);
  & h2 {
    color: var(--c1);
  }
  & label {
    width: 100%;
  }
  & input,
  textarea {
    width: 100%;
    padding: 0.5em;
    resize: none;
  }
  & input[type="submit"] {
    margin-top: 0.5em;
  }
}

footer {
  padding: 2em;
  text-align: center;
  color: var(--c1_2);
  background: var(--c4);
  box-shadow: 0 0 1000px 50px var(--c2);
  font-weight: 800;
}

@media (width < 900px) {
  .nav-links {
    display: none;
  }
  nav {
    justify-content: center;
  }
  section .section-content {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }
  section .section-content .image {
    grid-area: 2/1/2/4;
    padding: 1em 3em;
    & img {
      padding: 0;
    }
  }
  #msc-section {
    text-align: center;
  }
  #dev-section {
    text-align: center;
  }
  #contacto {
    grid-template-columns: repeat(2, 1fr);
    & .socials {
      grid-area: 1/1/2/4;
      flex-direction: row;
    }
  }
}

@media (width < 600px) {
  section .section-content {
    grid-template-columns: repeat(1, 1fr);
  }
  #msc-section {
    text-align: center;
    & .picker {
      justify-content: center;
    }
  }
  #dev-section {
    text-align: center;
    & .picker {
      justify-content: center;
    }
  }

  #contacto {
    gap: 0;
    & h1 {
      display: none;
    }
    & .socials {
      grid-area: 1/1/1/4;
    }
    & #emailJS{
      grid-area: 3/1/2/4;
      & form {
        & h2 {
          color: var(--c4);
          padding: 1em 0;
        }
        color: var(--c4);
        padding: 0;
        background: none;
      }
    }
  }
}
